[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/dragao.tscn" id="1_6ba58"]
[ext_resource type="Script" path="res://Scripts/mundo.gd" id="1_lgngo"]
[ext_resource type="Script" path="res://Scripts/dragao.gd" id="3_yf8a8"]
[ext_resource type="Texture2D" path="res://Textures/beautiful-skyscape-daytime.jpg" id="4_qxsm7"]
[ext_resource type="PackedScene" path="res://Models/low-poly_terrain.glb" id="4_yf8a8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i8avv"]
panorama = ExtResource("4_qxsm7")

[sub_resource type="Sky" id="Sky_i8avv"]
sky_material = SubResource("PanoramaSkyMaterial_i8avv")

[sub_resource type="Environment" id="Environment_ibak7"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_i8avv")
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
tonemap_mode = 3
tonemap_exposure = 0.9
tonemap_white = 6.0
ssao_enabled = true
ssao_radius = 2.0
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 0




[node name="Mundo" type="Node3D" unique_id=1589754471]
script = ExtResource("1_lgngo")

[node name="dragao" type="CharacterBody3D" parent="." unique_id=1104468449 instance=ExtResource("1_6ba58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.719845, 100, 0.55547)
script = ExtResource("3_yf8a8")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=812785158]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 500, 443.652)
light_color = Color(0.85282516, 0.794633, 0.18084538, 1)
light_energy = 0.302
shadow_enabled = true
shadow_bias = 0.05

[node name="CeuAmbiente" type="WorldEnvironment" parent="." unique_id=2101019320]
environment = SubResource("Environment_ibak7")

[node name="Sketchfab_Scene" type="Node3D" parent="." unique_id=535490714 instance=ExtResource("4_yf8a8")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -80, 5.977417)

[node name="Sketchfab_model2" type="Node3D" parent="Sketchfab_Scene" unique_id=1317182172]
transform = Transform3D(0.05, 0, 0, 0, 1.110223e-17, 0.05, 0, -0.05, 1.110223e-17, 0, 0, 0)

