[gd_scene format=3 uid="uid://d0cqitx4fd7er"]

[ext_resource type="PackedScene" uid="uid://cfndxnjvnbfi5" path="res://dragao.tscn" id="1_6ba58"]
[ext_resource type="Script" uid="uid://cvl6nm4mcd5yu" path="res://mundo.gd" id="1_lgngo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ba58"]

[node name="Mundo" type="Node3D" unique_id=1589754471]
script = ExtResource("1_lgngo")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=913758474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.029449463, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_6ba58")

[node name="dragao" parent="." unique_id=1104468449 instance=ExtResource("1_6ba58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.719845, 1.5507631, 0.55547)
